{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "vite-tanstack-nitrojs",
  "main": "./dist/server/_worker.js/index.js",
  "compatibility_date": "2024-09-23",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "upload_source_maps": true,
  "assets": {
    "directory": "./dist/client",
    "binding": "ASSETS"
  }
}
