{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "test",
  "main": "./dist/server/server/index.mjs",
  "compatibility_date": "2024-09-23",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
  },
  "vars": {},
  "upload_source_maps": true,
  "assets": {
    "directory": "./dist/client",
    "binding": "ASSETS",
  },
}
